# -----------------------------
# Required Libraries
# -----------------------------
from neo4j import GraphDatabase
import pandas as pd

# -----------------------------
# Neo4j Connection
# -----------------------------
# Update these with your Neo4j credentials
uri = "bolt://localhost:7687"
username = "neo4j"
password = "neo4j"

driver = GraphDatabase.driver(uri, auth=(username, password))

# -----------------------------
# Query for Enabled Domain Admins
# -----------------------------
query = """
MATCH (u:User)-[:MemberOf*1..]->(g:Group)
WHERE toLower(g.name) = "domain admins@example.com"   // adjust domain here
  AND u.enabled = true
RETURN 
    u.name AS SAMAccountName,
    u.description,
    u.cannotbedelegated,
    u.domain,
    u.unconstraineddelegation,
    u.pwdneverexpires AS PasswordNeverExpires
ORDER BY u.name
"""

# Run the query against your BloodHound/Neo4j instance
df_query = run_query(query)

# Optional: export to CSV for further analysis
df_query.to_csv("enabled-domain-admins.csv", index=False)

# Display first 50 results
df_query.head(50)
