# -----------------------------
# Dynamic Query for Unsupported/End-of-Life OS
# -----------------------------
# List of unsupported Windows OS strings (EOL as of 2025)
unsupported_os_strings = [
    "Windows XP",
    "Windows Vista",
    "Windows 7",
    "Windows 8",
    "Windows 8.1",
    "Windows Server 2003",
    "Windows Server 2008",
    "Windows Server 2008 R2",
    "Windows Server 2012",
    "Windows Server 2012 R2"
]

# Convert list into a Neo4j OR condition
or_conditions = " OR ".join([f'c.operatingsystem CONTAINS "{os}"' for os in unsupported_os_strings])

unsupported_os_query = f"""
MATCH (c:Computer)
WHERE c.operatingsystem IS NOT NULL
AND ({or_conditions})
RETURN
    c.name AS ComputerName,
    c.operatingsystem AS OperatingSystem
ORDER BY c.name
"""

# Run the query
df_unsupported_os = run_query(unsupported_os_query)

# Optional: export to CSV
df_unsupported_os.to_csv("unsupported-os-computers.csv", index=False)

# Display first 50 results
df_unsupported_os.head(50)
